{
  "name": "poshsvn.vscode",
  "displayName": "",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "PoshSvn.svn-update",
        "title": "svn-update"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "powershell.exe ..\\Scripts\\Build-PoshSvn.ps1 && copy ..\\bin\\poshsvn .\\out && tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/node": "18.x",
    "typescript": "^5.3.3"
  }
}
